package com.company;

import javax.imageio.ImageIO;
import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;

public class GUIForm {
    public JPanel p;
    private JTextField textField1;
    private JButton startButton;
    private JPanel drawPanel;

    GUIForm() {
        startButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                String path = textField1.getText();
                try {
                    BufferedImage image = ImageIO.read(new File(path));
                    int[] red = new int[256];
                    int[] green = new int[256];
                    int[] blue = new int[256];
                    Graphics2D g2d = (Graphics2D) drawPanel.getGraphics();
                    for (int i = 0; i < image.getWidth(); i++) {
                        for (int j = 0; j < image.getHeight(); j++) {
                            Color c = new Color(image.getRGB(i, j));
                            red[c.getRed()]++;
                            green[c.getGreen()]++;
                            blue[c.getBlue()]++;
                        }
                    }
                    for (int i = 1; i < 256; i++) {
                        g2d.setColor(Color.RED);
                        g2d.drawLine(i, 300, i, 300 + (-red[i] / 1000));
                        g2d.setColor(Color.GREEN);
                        g2d.drawLine(i + 270, 300, i + 270, 300 + (-green[i] / 1000));
                        g2d.setColor(Color.BLUE);
                        g2d.drawLine(i + 540, 300, i + 540, 300 + (-blue[i] / 1000));
                    }
                } catch (IOException ioException) {
                    ioException.printStackTrace();
                }
            }
        });
    }
}
